<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>English Bulldog</h1>
  </header>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur assumenda doloremque iste unde, obcaecati adipisci rem fuga autem accusamus dolore ducimus nemo modi laborum. Quam, quasi? Aut, minima architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur assumenda doloremque iste unde, obcaecati adipisci rem fuga autem accusamus dolore ducimus nemo modi laborum. Quam, quasi? Aut, minima architecto./p>
  <h2>History of English Bulldog</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus, dicta possimus atque odio et illo quis sit fugit iste magnam ipsum minus tempora a non doloremque distinctio debitis hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur assumenda doloremque iste unde, obcaecati adipisci rem fuga autem accusamus dolore ducimus nemo modi laborum. Quam, quasi? Aut, minima architecto.</p>
  <div>
    <img src="smallboy.PNG" alt="English Bulldog">
    <img src="bb.JPG" alt="English Bulldog">
    <img src="bbb.JPG" alt="English Bulldog">
    <img src="WP_001429.jpg" alt="English Bulldog">
  </div>
</body>
</html>